<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0</Version>
    <Authors>Kuper-666</Authors>
    <Product>RM-Sweep</Product>
    <Description>Cross-platform system and registry cleaner</Description>
    <AssemblyName>RMSweep</AssemblyName>
    <RootNamespace>RMSweep</RootNamespace>
    <SatelliteResourceLanguages>en-US;ru-RU;de-DE</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Strings.ru-RU.resx" />
    <EmbeddedResource Update="Resources\Localization\Strings.de-DE.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <Resource Include="Assets\icon.ico" />
    <None Remove="Assets\icon.png" />
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

</Project>
