# RM-Sweep

./: .gitignore  README.md  RMSweep.sln
src/RMSweep/: App.axaml  App.axaml.cs  Program.cs  RMSweep.csproj  app.manifest
src/RMSweep.Tests/: RMSweep.Tests.csproj
src/RMSweep.Tests/Cleaners/: CleanerTests.cs
src/RMSweep.Tests/EdgeCases/: EdgeCaseTests.cs
src/RMSweep.Tests/Models/: CleanModelsTests.cs
src/RMSweep.Tests/NewFeatures/: NewFeatureTests.cs
src/RMSweep.Tests/Services/: ServiceTests.cs
src/RMSweep/Cleaners/: CleanerFactory.cs  MacCleaner.cs  WindowsCleaner.cs
src/RMSweep/Interfaces/: ISystemCleaner.cs
src/RMSweep/Models/: CleanModels.cs
src/RMSweep/Resources/Localization/: Strings.de-DE.resx  Strings.resx  Strings.ru-RU.resx
src/RMSweep/Services/: LocalizationService.cs  LogService.cs  SettingsService.cs
src/RMSweep/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RMSweep/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TestUninstall/: Program.cs  TestUninstall.csproj
